# google-sitemap-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socotech/sitemap/: ChangeFrequency.java  SitemapEntry.java  SitemapEntryGenerator.java  SitemapGenerator.java  SitemapIndexGenerator.java  SitemapPager.java
src/main/resources/: google_sitemap_config.vm  google_sitemap_index.vm  google_sitemap_urls.vm
src/test/java/com/socotech/sitemap/: SitemapEntryGeneratorTest.java  SitemapGeneratorTest.java
