apply plugin: 'java'

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

/**
 * https://goo.gl/DqXK1b
 */
sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}