apply plugin: 'java'

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

/**
 * https://goo.gl/DqXK1b
 */
sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}